:root {
    --main-color: #10bac7;
    --secondaty-color: #2c4755;
    --section-color :  #f3f3f3;
    --section-padding:60px;
}
* {
    box-sizing: border-box;
}

body {
    font-family: "Work Sans";
}

.container {
    width: 600px;
    margin-left: auto;
    margin-right: auto;
    padding-right:15px;
    padding-left: 15px;
}


@media (min-width: 768px){
    .container {
        width: 750px;
    }
}
@media (min-width: 992px){
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px){
    .container {
        width: 1170px;
    }
}

.header {
    padding: 20px;
}
.special-header {
    margin: 0;
    margin-top: 25px;
    text-align: center;
    font-size: 125px;
    color: #ebeced;
    letter-spacing: -4px;
}
.special-header + p {
    color: #797;
    text-align: center;
    font-size: 20px;
    margin: -40px 0 0 0;
    margin-bottom: 130px;

}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    width: 60px;
}
.header .list .icon{
    width: 25px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
   
}
.header .list:hover .icon span:nth-child(2){
    width: 100%;
}
.header .list .icon span {
    height: 2px;
    background-color: #333;
}

.header .list .icon span:first-child  {
    width: 100%;
}

.header .list .icon span:nth-child(2)  {
    width: 50%;
    margin-top:3px ;
    margin-bottom:3px ;    
    transition: 0.3s;
} 

.header .list .icon span:nth-child(3)  {
    width: 100%;
}
.list {
    position: relative;
}

.list:hover ul{
    display: block;
}

.list ul {
    position: absolute;
    list-style: none;
    padding: 0;
    margin: 0;
    right: 0;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.list ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f4f4f4 transparent ;
    position: absolute;
    top:-19px;
    right: 5px;

}

.list ul li {
    display: block;
    border-bottom: 1px solid #a0a0a0 ;
    width: 200px;
    background-color: #f3f3f3f3;
}

.list ul a {
    display: block;
    padding: 15px;
    text-decoration: none;
    margin-bottom: 5px;
    color: #333;
}

.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%) ;
    text-align: center;

}
.landing p {

    font-weight: 19px;
}
.landing h1 {
    margin: 0;
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
}

.feats {
    background-color: var(--section-color);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.feats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    /* grid-gap: 20px; */
}
.feats .container .feat {
    text-align: center;
    
}
.feats .container .feat h3 {
    font-weight: 800;
    padding-top: 5px ;
} 
.feats .container .feat p {
    color: #333;
    padding: 10px;
    font-size: 17px;
}
.feats .container .feat i {
    color: var(--main-color);
}
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .container .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 20px;
    margin-top:100px;
}
.services .container .services-content .col .one-service{
    display:flex;
}

.services .container .services-content .col .one-service .img{
    flex-basis: 60px;
    color: var(--main-color);
   }
.services .container .services-content .col .one-service .text{
    flex:1;
   }
.services .container .services-content .col .one-service .text h3{
    margin-top: 0;
    font-weight: bold;
   }

.services .container .services-content .col .one-service .text p{
    font-weight: 300;
    color:#797;
    line-height: 25px;

   }
.services .container .services-content .col .image img{
    width: 350px;

}
.services .container .services-content .col .image{
    position: relative;
}
.services .container .services-content .col .image::before {
    content: '';
    width: 100px;
    height: calc(100% + 150px);
    position: absolute;
    top:-75px;
    right: 0;
    z-index: -1;
    background-color: var(--secondaty-color);
}
@media(max-width:1025px){
    .services .container .services-content .image-display{
        display: none;
    }
}
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 20px;
}
.portfolio .portfolio-content .card{
    background-color: white;
}
.portfolio .portfolio-content .card img{
    max-width: 100%;
}
.portfolio .portfolio-content .card .description{
    text-align: center;
}
.portfolio .portfolio-content .card .description h3{
    font-weight: bold;
}
.portfolio .portfolio-content .card .description p{
    color: #797;
    line-height: 25px;
}
.about {

    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.about .about-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(400px , 1fr));
    grid-gap: 50px;
    line-height: 25px;
}

.about .about-content .image{
    position: relative;
}
.about .about-content .image::before {
    content: "";
    width: 100px;
    height: calc(100% + 100px);
    background-color: var(--section-color);
    position: absolute;
    top: -50px;
    left: -10px;
    z-index: -1;
}
.about .about-content .image::after {
    content: "";
    width: 200px;
    border-left: 60px solid var(--main-color);
    border-bottom: 60px solid var(--main-color);
    height: 80%;
    position: absolute;
    top: -47px;
    right: -110PX;
    z-index: -1;
}
.about .about-content .image img {
    width: 70%;
    margin-left: 50px;
    
}

.about .about-content .description p:first-child{
    font-weight: bold;
    margin-bottom: 50px;

}
.about .about-content .description hr{
    width: 50%;
    margin: 0 0 50px 0;
    border: 1px solid var(--main-color);

}
.about .about-content .description p:nth-child(3){
    color:#797;

}
@media(max-width: 1199px){
    .about .about-content {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(500px , 1fr));
    }
    .about .about-content .description p{
        text-align: center;
    
    }
    .about .about-content .description hr{
        margin: 0 auto 50px auto;
    
    }
    .about .about-content .image::before ,
    .about .about-content .image::after {
        display: none;
    }
    .about .about-content .image img {
        display: block;
        margin: auto;
    }

}
.contact {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        background-color: var(--section-color);
}
.contact .contact-content {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .contact-content p {
    
    color:var(--secondaty-color);
    letter-spacing: -2px;
    font-weight: 800;
    font-size: 40px;
    margin: 0;
}
.contact .contact-content a {
    display: inline-block;
    color:var(--main-color);
    text-decoration: none;
    letter-spacing: -2px;
    font-weight: 800;
    font-size: 35px;
    width: 400px;
    margin: 15px;
}

.contact .contact-content .social {
    display: flex;
    margin-top: 30px;
    justify-content: center;
    color: var(--secondaty-color);
}
.contact .contact-content .social .imgs{
    margin-left: 10px;

}
.footer {
    height: 60px;
    background-color: var(--secondaty-color);
    color:white;
    text-align: center;
    padding-top: 20px;
    font-size: 18px;

}
.footer span {
    color: var(--main-color);
    font-weight: bold;
}